<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashion Fortune Teller</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>What are you WEARING???!?!</h1>
    </header>
    <form action="">
        <fieldset class="hair">
            <h3>What's your hairdo?</h3>
            <input type="radio" name="hairstyle" id="short" value="short">
            <label for="shortHair">Short Hair</label>
            <input type="radio" name="hairstyle" id="long" value="long">
            <label for="longHair">Long Hair</label>
            <input type="radio" name="hairstyle" id="medium" value="medium">
            <label for="mediumHair">Medium Hair</label>
            <input type="radio" name="hairstyle" id="curly" value="curly">
            <label for="curlyHair">Curly Hair</label>
        </fieldset>
        <fieldset class="eyes">
            <h3>How are your eyes?</h3>
            <input type="radio" name="eyestyle" id="bareEyes" value="bareEyes">
            <label for="bareEyes">Bare Eyes</label>
            <input type="radio" name="eyestyle" id="glasses" value="glasses">
            <label for="glasses">Four Eyes</label>
            <input type="radio" name="eyestyle" id="sunGlasses" value="sunGlasses">
            <label for="sunGlasses">Tinted Four Eyes</label>
            <input type="radio" name="eyestyle" id="contactLenses" value="contactLenses">
            <label for="contactLenses">Plastic Eyes</label>
        </fieldset>
        <fieldset class="mouths">
            <h3>What's that around your mouth???</h3>
            <input type="radio" name="mouthstyle" id="bareMouth" value="bareMouth">
            <label for="bareMouth">Bare Mouth 👄</label>
            <input type="radio" name="mouthstyle" id="lipstick" value="lipstick">
            <label for="lipstick">Lipstick 💄</label>
            <input type="radio" name="mouthstyle" id="beard" value="beard">
            <label for="beard">Beard </label>
            <input type="radio" name="mouthstyle" id="mustache" value="mustache">
            <label for="mustache">Mustache 👨</label>
        </fieldset>
        <fieldset class="upperBodys">
            <h3>Top yo!</h3>
            <input type="radio" name="upperbodystyle" id="bareUpper" value="bareUpper">
            <label for="bareUpper">NOTHING</label>
            <input type="radio" name="upperbodystyle" id="longsleevs" value="longsleevs">
            <label for="longsleevs">Long Sleevs</label>
            <input type="radio" name="upperbodystyle" id="tankTop" value="tankTop">
            <label for="tankTop">Tank Top</label>
            <input type="radio" name="upperbodystyle" id="dressShirt" value="dressShirt">
            <label for="dressShirt">Dress Shirt</label>
            <input type="radio" name="upperbodystyle" id="blouse" value="blouse">
            <label for="blouse">Blouse</label>
        </fieldset>
        <fieldset class="lowerBodys">
            <h3>Bottom yo!</h3>
            <input type="radio" name="lowerbodystyle" id="bareLower" value="bareLower">
            <label for="bareLower">NOTHING</label>
            <input type="radio" name="lowerbodystyle" id="shorts" value="shorts">
            <label for="shorts">Shorts</label>
            <input type="radio" name="lowerbodystyle" id="jeans" value="jeans">
            <label for="jeans">Jeans</label>
            <input type="radio" name="lowerbodystyle" id="skirt" value="skirt">
            <label for="skirt">Skirt</label>
            <input type="radio" name="lowerbodystyle" id="dressPants" value="dressPants">
            <label for="dressPants">Dress Pants</label>
            <input type="radio" name="lowerbodystyle" id="yogaPants" value="yogaPants">
            <label for="yogaPants">Yoga Pants</label>
        </fieldset>
        <fieldset class="footwears">
            <h3>WHAT ARE THOOOOSEEE!!!??!</h3>
            <input type="radio" name="footwearstyle" id="bareFoot" value="bareFoot">
            <label for="bareFoot">NOTHING</label>
            <input type="radio" name="footwearstyle" id="snickers" value="snickers">
            <label for="snickers">Snickers</label>
            <input type="radio" name="footwearstyle" id="converse" value="converse">
            <label for="converse">Converse</label>
            <input type="radio" name="footwearstyle" id="dressShoes" value="dressShoes">
            <label for="dressShoes">Dress Shoes</label>
            <input type="radio" name="footwearstyle" id="highHeels" value="highHeels">
            <label for="highHeels">High Heels</label>

            <div class="submit-button">
                <input type="submit" value="WHAT WILL HAPPEN TO ME?!?">
            </div>
        </fieldset>

    </form>







    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src="app/index.js"></script>
</body>
</html>